\documentclass[caps, english]{financecv}

\name{Farid MAMAN}
\phone{+33 (7) 72 55 16 63}
\email{farid.ousmane01@gmail.com}
\address{251 Av. de la Division Leclerc, 92290 Châtenay-Malabry, France}

\github{farid841}
\gitlab{farid841}

\linkedin{farid-maman-7383781b8}


\begin{document}
    \experience
        \cvblock{Sep 2023 -- August 2025}
                {Orsay(91400), France}
                {CNRS IJCLab}
                {}
                {Software | DevOps Engineer}
                {Apprentice}
                {}      
                {
                    \cvbullet{Contributed to the ATLAS HGTD (High-Granularity Timing Detector) project for the Large Hadron Collider (LHC).}
                    \cvbullet{Designed and developed a web app to replace CSV workflows, enhancing the tracking of components and tests.}
                    \cvbullet{Designed and implemented a secure RESTful API for efficient data retrieval.}
                    \cvbullet{Developed CI/CD pipelines using GitLab CI to automate code quality checks and integration tests.}
                    \textbf{Tools}: Linux, Python, PDM/Poetry, Pytest, Django, Django Rest Framework (DRF), Docker, Kaniko, GitLab, GitLab CI, OpenStack, Alpine.js, HTMX, npm/yarn, Nginx, PostgreSQL, Kubernetes
                }
        \cvblock{Sep 2022 -- Sep 2023}
                {Orsay(91400), France}
                {CNRS IJCLab}
                {}
                {Developer}
                {Apprentice}
                {}
                {
                    \cvbullet{Developed an internal web application to streamline IT equipment management (e.g., computers, switches).}
                    \cvbullet{Enhanced GLPI functionalities by creating a complementary app for better asset tracking and management.}
                    \cvbullet{Designed and implemented a relational database in MySQL to optimize equipment tracking.}
                    \cvbullet{Improved IT inventory management workflows, ensuring seamless integration with existing tools like GLPI.}
                    \textbf{Tools}: Linux, Python, pip, Dash (Plotly), Docker, GitLab, MySQL, JavaScript, Python packages (SQLAlchemy)
                }
        \cvblock{Sep 2021 -- August 2022}
                {Fresnes(94260), France}
                {Domino's Pizza}
                {}
                {Part-Time Delivery Associate}
                {}
                {}
                {
                    \cvbullet{Managed customer orders and ensured timely delivery while maintaining a high standard of customer service.}
                    \cvbullet{Prepared and packaged food, ensuring quality control and efficient coordination between the kitchen and delivery process.}
                    \cvbullet{Developed strong communication skills through direct interaction with customers and teamwork.}
                    \textbf{Skills}: Communication, Quality Control, Team Collaboration, Time Management, Problem-Solving, Adaptability
                }
        \cvblock{Jan 2022 -- Feb 2022}
                {Saulx-les-Chartreux(91587), France}
                {2i AUTO}
                {}
                {Wordpress Developer}
                {internship}
                {}
                 {
                    \cvbullet{Developed a web application using WordPress for a vehicle rental and purchase agency, implementing a reservation system for car rentals and scheduling appointments for vehicle viewings.}
                    \cvbullet{Adopted the Agile Scrum methodology, delivering weekly sprints to ensure progress and client feedback.}
                    \textbf{Tools}: Windows, VBA, MySQL, JavaScript, PHP, WordPress, Apache, Agile (SCRUM)
                }
                
        \cvblock{May 2021 -- June 2021}
                {Paris, France}
                {SIGNALEMENT.NET}
                {}
                { Developer}
                {Internship}
                {}
                 {
                    \cvbullet{Developed a web application using the Symfony framework, focusing on creating efficient, maintainable, and secure code.}
                    \cvbullet{Conducted technology monitoring in cybersecurity, identifying and testing vulnerabilities within the application.}
                    \cvbullet{Gained experience by observing and contributing to security audits, enhancing the platform's security posture.}
                    \textbf{Tools}: Windows, Symfony, Nginx, SQLIngestion, DataBackup, OWASP
                }
\education
    \cvblock{Sep 2023 -- August 2025}
            {Villejuif (94800), France}
            {Efrei}
            {Computer Engineering}
            {Master}
            {Dev Manag FullStack}
            {}
            {
                \cvbullet{Class delegate  \courses{ Agile Management, Generative AI, Advanced Algorithms, Angular.}}      
            }
            
    \cvblock{Sep 2022 -- August 2023}
            {Orsay (91400), France}
            {Université Paris-Saclay}
            {IT department}
            {Licence pro}
            {software development}
            {}
            {
                \courses{Python, Java, Swift, Design Patern, Iot, PHP, Javascript. }
            }
            
    \cvblock{Sep 2020 -- August 2022}
            {Massy (91377), France}
            {Lycée Parc de Vilgenis}
            {IT department}
            {BTS Services Informatiques aux Organisations (SIO)}
            {software development}
            {}
            {
                \cvbullet{Class delegate  \courses{HTML, CSS, MySQL, PHP, Javascript, C\#, Networking . }}
            }

    \skills
        \skillgroup{Languages}{French (native), English (advanced, taking TOEFL exam soon)}

        \skillgroup{Programming Languages and Technologies}{Python, C\#, Java, JavaScript, TypeScript, PHP, Bash, Swift, Dart (Flutter), Django, Django Rest Framework, Flask, FastAPI, Dash, NestJS, Vue.js, Angular, WordPress, AWS (EC2), Docker, Kubernetes (K8s), Ansible, Git (GitHub, GitLab, GitHub Actions, GitLab CI/CD), Swagger, Linux, PostgreSQL, MySQL, MongoDB, RabbitMQ, Pytest, Scrum, LaTeX Microsoft Office Suite, HTML, CSS, Alpine.js, HTMX }
        \skillgroup{Certifications}{Preparing for CKAD \& CKA certifications.}
   
\end{document}