\documentclass[caps, french]{financecv}

\name{Farid MAMAN}
\phone{+33 (7) 72 55 16 63}
\email{farid.ousmane01@gmail.com}
\address{251 Av. de la Division Leclerc, 92290 Châtenay-Malabry, France}

\github{farid841}
\gitlab{farid841}

\linkedin{farid-maman-7383781b8}

\begin{document}
    \experience
        \cvblock{Sep 2023 -- Août 2025}
                {Orsay (91400), France}
                {CNRS IJCLab}
                {}
                {Ingénieur Logiciel | DevOps}
                {Apprenti}
                {}
                {
                    \cvbullet{Contributions au projet ATLAS HGTD (High-Granularity Timing Detector) pour le Large Hadron Collider (LHC).}
                    \cvbullet{Conception et développement d'une app web remplaçant les workflows CSV workflowspour suivre composants et tests.}
                    \cvbullet{Création et mise en œuvre d'une API REST sécurisée pour une récupération efficace des données.}
                    \cvbullet{Développement de pipelines CI/CD avec GitLab CI pour automatiser les contrôles qualité et les tests d'intégration.}
                    \textbf{Outils} : Linux, Python, PDM/Poetry, Pytest, Django, Django Rest Framework (DRF), Docker, Kaniko, GitLab, GitLab CI, OpenStack, Alpine.js, HTMX, npm/yarn, Nginx, PostgreSQL, Kubernetes.
                }
        \cvblock{Sep 2022 -- Sep 2023}
                {Orsay (91400), France}
                {CNRS IJCLab}
                {}
                {Développeur}
                {Apprenti}
                {}
                {
                    \cvbullet{Développement d'une application interne pour la gestion du matériel informatique (ordinateurs, switches, etc.).}
                    \cvbullet{Amélioration des fonctionnalités de GLPI via une application complémentaire pour un meilleur suivi des équipements.}
                    \cvbullet{Conception et implémentation d'une base de données relationnelle avec MySQL pour optimiser le suivi du matériel.}
                    \cvbullet{Optimisation des workflows de gestion de l'inventaire IT, intégration fluide avec GLPI.}
                    \textbf{Outils} : Linux, Python, pip, Dash (Plotly), Docker, GitLab, MySQL, JavaScript, SQLAlchemy.
                }
        \cvblock{Sep 2021 -- Août 2022}
                {Fresnes (94260), France}
                {Domino's Pizza}
                {}
                {Livreur à temps partiel}
                {}
                {}
                {
                    \cvbullet{Gestion des commandes clients et livraison rapide tout en maintenant un haut niveau de service client.}
                    \cvbullet{Préparation et emballage des commandes, coordination efficace entre cuisine et livraison.}
                    \cvbullet{Développement de compétences en communication via des interactions directes avec les clients et le travail d'équipe.}
                    \textbf{Compétences} : Communication, Contrôle qualité, Travail en équipe, Gestion du temps, Résolution de problèmes, Adaptabilité.
                }
        \cvblock{Jan 2022 -- Fév 2022}
                {Saulx-les-Chartreux (91587), France}
                {2i AUTO}
                {}
                {Développeur WordPress}
                {Stage}
                {}
                {
                    \cvbullet{Développement d'une application web avec WordPress pour une agence de location et achat de véhicules.}
                    \cvbullet{Mise en place d'un système de réservation pour les locations de véhicules et planification des rendez-vous.}
                    \cvbullet{Adoption de la méthodologie Agile Scrum pour des livraisons hebdomadaires et des retours clients réguliers.}
                    \textbf{Outils} : Windows, VBA, MySQL, JavaScript, PHP, WordPress, Apache, Agile (SCRUM).
                }
        \cvblock{Mai 2021 -- Juin 2021}
                {Paris, France}
                {SIGNALEMENT.NET}
                {}
                {Développeur}
                {Stage}
                {}
                {
                    \cvbullet{Développement d'une application web avec Symfony, en mettant l'accent sur un code efficace, maintenable et sécurisé.}
                    \cvbullet{Veille technologique en cybersécurité pour identifier et tester les vulnérabilités.}
                    \cvbullet{Participation aux audits de sécurité, renforçant la posture de sécurité de la plateforme.}
                    \textbf{Outils} : Windows, Symfony, Nginx, SQLIngestion, DataBackup, OWASP.
                }

\education
    \cvblock{Sep 2023 -- Août 2025}
            {Villejuif (94800), France}
            {Efrei}
            {Ingénierie Informatique}
            {Master}
            {Management Dev FullStack}
            {}
            {
                \cvbullet{Délégué de classe  \courses{Management Agile, IA Générative, Algorithmes Avancés, Angular.}}
            }
    \cvblock{Sep 2022 -- Août 2023}
            {Orsay (91400), France}
            {Université Paris-Saclay}
            {Département Informatique}
            {Licence Pro}
            {Développement Logiciel}
            {}
            {
                \courses{Python, Java, Swift, Design Pattern, IoT, PHP, JavaScript.}
            }
    \cvblock{Sep 2020 -- Août 2022}
            {Massy (91377), France}
            {Lycée Parc de Vilgénis}
            {Département Informatique}
            {BTS Services Informatiques aux Organisations (SIO)}
            {Développement Logiciel}
            {}
            {
                \cvbullet{Délégué de classe  \courses{HTML, CSS, MySQL, PHP, JavaScript, C\#, Réseaux.}}
            }

\skills
    \skillgroup{Langues}{Français (natif), Anglais (avancé, préparation au TOEFL).}

    \skillgroup{Langages et Technologies}{Python, C\#, Java, JavaScript, TypeScript, PHP, Bash, Swift, Dart (Flutter), Django, Django Rest Framework, Flask, FastAPI, Dash, NestJS, Vue.js, Angular, WordPress, AWS (EC2), Docker, Kubernetes (K8s), Ansible, Git (GitHub, GitLab, GitHub Actions, GitLab CI/CD), Swagger, Linux, PostgreSQL, MySQL, MongoDB, RabbitMQ, Pytest, Scrum, LaTeX, Suite Microsoft Office, HTML, CSS, Alpine.js, HTMX.}

    \skillgroup{Certifications}{Préparation aux certifications CKAD et CKA.}
\end{document}
